# idempiere-kafka-plugin

./: .gitmodules  README.md  build  build.bat
com.ingeint.kafka/: .classpath  .project  README.md  build.properties  pom.xml
com.ingeint.kafka.targetplatform/: .project  README.md  TargetPlatformPomGenerator.java  plugin-builder  plugin-builder.bat
com.ingeint.kafka.targetplatform/com.ingeint.kafka.p2.targetplatform/: .project
com.ingeint.kafka.targetplatform/template/: main-pom-template.xml  target-platform-pom-template.xml
com.ingeint.kafka.test/: .project  README.md  pom.xml
com.ingeint.kafka.test/src/com/ingeint/kafka/test/assertion/: Annotations.java
com.ingeint.kafka.test/src/com/ingeint/kafka/test/util/: RandomTestUtil.java  ReflectionTestUtil.java
com.ingeint.kafka.test/src/com/ingeint/kafka/util/: FileTemplateBuilderTest.java  KeyValueLoggerTest.java  SqlBuilderTest.java  TimestampUtilTest.java
com.ingeint.kafka/OSGI-INF/: CalloutFactory.xml  EventFactory.xml  FormFactory.xml  ModelFactory.xml  ProcessFactory.xml
com.ingeint.kafka/src/com/ingeint/kafka/activator/: PluginKafkaActivator.java
com.ingeint.kafka/src/com/ingeint/kafka/base/: BundleInfo.java  CustomCallout.java  CustomCalloutFactory.java  CustomEvent.java  CustomEventFactory.java  CustomForm.java  CustomFormFactory.java  CustomModelFactory.java  CustomProcess.java  CustomProcessFactory.java
com.ingeint.kafka/src/com/ingeint/kafka/component/: CalloutFactory.java  EventFactory.java  FormFactory.java  ModelFactory.java  ProcessFactory.java
com.ingeint.kafka/src/com/ingeint/kafka/consumer/: JsonDeserializer.java  PartnerKafkaConsumer.java
com.ingeint.kafka/src/com/ingeint/kafka/event/: NewPartnerEvent.java
com.ingeint.kafka/src/com/ingeint/kafka/presenter/: Partner.java
com.ingeint.kafka/src/com/ingeint/kafka/producer/: JsonSerializer.java  PartnerKafkaProducer.java
com.ingeint.kafka/src/com/ingeint/kafka/util/: FileTemplateBuilder.java  KeyValueLogger.java  SqlBuilder.java  TimestampUtil.java
random-partner-producer/: .gitignore  build.gradle  settings.gradle
random-partner-producer/src/main/java/: Main.java
random-partner-producer/src/main/java/presenter/: Partner.java
random-partner-producer/src/main/java/producer/: JsonSerializer.java  PartnerKafkaProducer.java
