plugins {
    id 'java'
    id 'application'
}

group 'com.ingeint'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'Main'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11

dependencies {
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
