Manifest-Version: 1.0
Bundle-Category: idempiere-plugin
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Kafka Plugin
Bundle-SymbolicName: com.ingeint.kafka
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: INGEINT <https://www.ingeint.com>
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3,
 org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 slf4j.api;bundle-version="1.7.25"
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/ModelFactory.xml,
 OSGI-INF/EventFactory.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-ClassPath: .,
 lib/freemarker.jar,
 lib/lz4-java.jar,
 lib/snappy-java.jar,
 lib/zstd-jni.jar,
 lib/kafka-clients.jar,
 lib/gson.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
